#nobodyzxc profile for cygwin

umask 002
set nu
export USERNAME=`/usr/bin/whoami`

#export LANG="zh_TW.UTF-8"
#export LC_CTYPE="zh_TW.UTF-8"
#export LC_NUMERIC="zh_TW.UTF-8"
#export LC_TIME="zh_TW.UTF-8"
#export LC_COLLATE="zh_TW.UTF-8"
#export LC_MONETARY="zh_TW.UTF-8"
#export LC_MESSAGES="zh_TW.UTF-8"
#export LC_ALL="zh_TW.UTF-8"

echo "chcp 65001" | cmd >/dev/null
# set utf-8 for windows cygwin - into cmd

shopt -s nocaseglob #no identity up or low case

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

export TERM=xterm
export PS2="cont> "
export PATH=$PATH:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin:~/bin

SAVEIFS=$IFS
IFS=$(echo -en "\n\b")
#    `/bin/ls -d /cygdrive/c/Program\ Files/*` \
#    `/bin/ls -d /cygdrive/c/Program\ Files\ \(x86\)/*`
for _bin in `/bin/ls -d ~/bin/*_bin`
do
    echo "PATH added `printf "%q" $_bin`"
    PATH=$PATH:`printf "%q" $_bin`
done
IFS=$SAVEIFS

export EDITOR=vim
#export TMOUT=1800

#[[ "$PS1" ]] && /usr/games/fortune | /usr/games/cowsay -n
#show cowsay when you open terminal

PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]nobodyzxc@\h\[\033[01;34m\] \W \`if [ \$? = 0 ]; then echo \[\e[33m\]-_-\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\` \[\033[01;34m\]\$\[\033[00m\] "

for ttyi in 1 2 3 4
	do
		if [ "$(tty)" = "/dev/tty$ttyi" ]; then
			export LC_ALL="en_US.UTF-8"
			export LANGUAGE="en_US.UTF-8"
			export LANG="en_US.UTF-8"
		fi
	done

# Set alias forms
[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
eval "$(thefuck --alias)"

if [ -f ~/bin/EnvVars.sh ];then
    source ~/bin/EnvVars.sh
fi

alias ls='/bin/ls -NF --color=auto'
alias sl='ls'
alias vim='env TERM=xterm-color vim'
alias irssi='env TERM=xterm-color irssi'
alias ducks='du -ks * |sort -rn |head -20'

alias rm='rm -i'
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'
alias cn='cat ~/bin/note.txt'
alias to='. ~/bin/to'
alias note='_(){ echo $1 >> note.txt; }; _'

alias mcd='_(){ mkdir -m 715 $1 ; cd $1 ; } ; _'
alias l='clear'
alias ll='ls -la'
alias la='ls -a'
alias tm='tmux'
alias py='python'

alias cof='_(){ (chrome `cygpath -w "$PWD"`\\$1) 2>/dev/null & };_'
alias dbug='_(){ chrome https://www.udebug.com/UVa/$1; };_'
alias qsub='chrome https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=25'
swpclean() { 
    if [ -f .*.swp ];then
        for fn in `/bin/ls .*.swp`
        do 
            /bin/rm -i $fn 
        done
    fi
}
alias clean='_(){ /bin/rm -f *.stackdump *.o *.core 2>/dev/null ; swpclean;};_'
alias install='~/download/setup-x86_64'
alias Chrome='chrome.exe 2>/dev/null &'
alias ppt='_(){ ksolaunch.exe  /wpp /w /fromksolaunch `cygpath -w "$PWD"`\\$1; };_'
alias word='_(){ ksolaunch.exe  /w /wps /fromksolaunch `cygpath -w "$PWD"`\\$1; };_'
alias exp='_(){ explorer `cygpath -w "$PWD"`\\$1; };_'
alias pp='_(){ PS1="$1"; };_'
alias outt='rm -f /etc/totalExit && exit'
alias xlat='chrome https://translate.google.com.tw/?hl=zh-TW&authuser=0'
alias ghci='rlwrap ~/bin/haskell_bin/ghcii.sh'
alias mgw-c='~/bin/MinGW64/gcc.exe -static -lopengl32 -lgdi32 -lglu32 -mwindows'
alias mgw-cpp='~/bin/MinGW64/g++.exe -static -lopengl32 -lgdi32 -lglu32 -mwindows'
alias cgp='~/bin/MinGW64/x86_64-w64-mingw32-c++.exe -static -lopengl32 -lgdi32 -lglu32'
alias pm='ps -ef | grep `whoami`'
alias sudo='cygstart --action=runas "$@"'
alias w='echo "only you"'
alias j='_(){ cd `autojump $*`; };_'
alias g++='g++ -Wall'
alias gcc='gcc -Wall'
alias sss='_(){ hexo clean && hexo g && hexo s -p 8080; };_'
alias ddd='_(){ hexo clean && hexo g && hexo d && echo -e "a\n*\nq\n"| git add -i && git add -u && git commit -m "backup" && git pm; };_'
alias ssd='hexo s --draft -p 8080'
alias line='cd ~/desktop && echo "line.lnk" | cmd && cd -'
alias uc='rm -rf a.exe *.in *.out *in *out'
