alias ls='/bin/ls -NF --color=auto'
alias sl='ls'
alias v='vim'
alias irssi='env TERM=xterm-color irssi'
alias ducks='du -ks * |sort -rn |head -20'

alias rm='rm -i'
alias vb='vim ~/.bashrc'
alias vc='vim ~/.vimrc'
alias sb='source ~/.bashrc'
alias cn='cat ~/bin/note.txt'
alias to='. ~/bin/to'
alias note='_(){ echo $1 >> note.txt; }; _'

alias mcd='_(){ mkdir -m 715 $1 ; cd $1 ; } ; _'
alias l='clear'
alias ll='ls -la'
alias la='ls -a'
alias tm='tmux'
alias py='python'

alias cof='_(){ (chrome `cygpath -w "$PWD"`\\$1) 1>/dev/null 2>/dev/null & };_'
alias dbug='_(){ chrome https://www.udebug.com/UVa/$1; };_'
alias qsub='chrome https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=25'
alias install='~/download/setup-x86_64'
alias Chrome='chrome.exe 2>/dev/null 1>/dev/null &'
alias ppt='_(){ ksolaunch.exe  /wpp /w /fromksolaunch `cygpath -w "$PWD"`\\$1; };_'
alias word='_(){ ksolaunch.exe  /w /wps /fromksolaunch `cygpath -w "$PWD"`\\$1; };_'
alias exp='_(){ explorer `cygpath -w "$PWD"`\\$1; };_'
alias pp='_(){ PS1="$1"; };_'
alias outt='rm -f /etc/totalExit && exit'
alias xlat='chrome https://translate.google.com.tw/?hl=zh-TW&authuser=0'
alias ghci='rlwrap ~/bin/haskell_bin/ghcii.sh'
alias mgw-c='~/bin/MinGW64/gcc.exe -static -lopengl32 -lgdi32 -lglu32 -mwindows'
alias mgw-cpp='~/bin/MinGW64/g++.exe -static -lopengl32 -lgdi32 -lglu32 -mwindows'
alias cgp='~/bin/MinGW64/x86_64-w64-mingw32-c++.exe -static -lopengl32 -lgdi32 -lglu32'
alias pm='ps -ef | grep `whoami`'
alias sudo='cygstart --action=runas "$@"'
alias w='echo "only you"'
alias j='_(){ cd `autojump $*`; };_'
alias g++='g++ -Wall'
alias gcc='gcc -Wall'
alias sss='_(){ hexo clean && hexo g && hexo s -p 8080; };_'
alias ddd='_(){ hexo clean && hexo g && hexo d && echo -e "a\n*\nq\n"| git add -i && git add -u && git commit -m "backup" && git pm; };_'
alias ssd='hexo s --draft -p 8080'
alias line='cd ~/desktop && echo "line.lnk" | cmd && cd -'
alias uc='rm -rf a.exe *.in *.out *in *out'
alias db='mysql -u root -p'
