"=============================================================================
" vimrc --- Entry file for vim
" Copyright (c) 2016-2017 Shidong Wang & Contributors
" Author: Shidong Wang < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" Note: Skip initialization for vim-tiny or vim-small.
if 1
    let g:_spacevim_if_lua = 0
    if has('lua')
        let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'\lua'
        let s:str = s:plugin_dir . '\?.lua;' . s:plugin_dir . '\?\init.lua;'
        silent! lua package.path=vim.eval("s:str") .. package.path
        if empty(v:errmsg)
            let g:_spacevim_if_lua = 1
        endif
    endif
    execute 'source' fnamemodify(expand('<sfile>'), ':h').'/config/main.vim'
endif
" vim:set et sw=2
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent
let mapleader = "\<Space>"
nnoremap <Tab> :tabnext<CR>
nnoremap <S-Tab> :tabprev<CR>
nnoremap <C-t>   :tabnew<CR>
nmap <C-w>   :bd<CR>
inoremap <C-t>     <Esc>:tabnew<CR>

nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l

nnoremap <Leader>k  <C-W><C-W>
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>x :x<CR>
nmap <Leader>n :bnext<CR>
nmap <Leader>p :bprev<CR>
nmap <Leader>jq :q!<CR>
nmap <Leader>/ :noh<CR>
nmap <Leader>v :vsplit<CR>
nmap <Leader>h :split<CR>
nmap <Leader>; :
nmap <Leader>= mcHmhLmlgg=G`h`l`c
nmap <Leader>t :!echo --- <C-R><C-w> ---\\n ;sdcv -c <C-R><C-W><CR>
nmap <Leader>g :silent !browser <C-R><C-A> 1>/dev/null 2>/dev/null&<CR>:redraw!<CR>

noremap H ^
noremap L $
xnoremap v <ESC>
set clipboard=unnamedplus
set hlsearch

autocmd BufRead,BufNewFile *.md setlocal spell
set wrap
